PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Title="BaseStationWindow" Height="500" Width="800">
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">


        <Grid x:Name="AddBaseStationGrid" Visibility="Hidden" >
            <Grid.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD28D87" Offset="1"/>
                    <GradientStop Color="#FFCF888B" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                    <GradientStop Color="#7F886992" Offset="0.215"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox  x:Name="IdTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,60,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="SmartCardOutline"  Height="29" Width="23"/>
                        <TextBlock Text="  ID" Width="36" VerticalAlignment="Bottom" Height="15"  />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox  x:Name="NameTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,120,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="RenameBox"  Height="29" Width="23"/>
                        <TextBlock Text="  NAME" Width="45" VerticalAlignment="Bottom" Height="15"  />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox  x:Name="chargeslotstextbox" LostFocus="chargeslotstextbox_LostFocus"  PreviewMouseDown="DroneInfo_PreviewMouseDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,190,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="ElectricCharger"  Height="29" Width="23"/>
                        <TextBlock Text="  CHARGE SLOTS" Width="100" VerticalAlignment="Bottom" Height="15"  />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox  x:Name="latitudeTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,260,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Latitude"  Height="26" Width="20"/>
                        <TextBlock Text="  LATITUDE" Width="95" VerticalAlignment="Bottom" Height="15"  />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox  x:Name="longitudeTextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,330,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Longitude"  Height="27" Width="22"/>
                        <TextBlock Text="  LONGITUDE" Width="95" VerticalAlignment="Bottom" Height="15"  />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button  x:Name="Add"  Click="Add_Click" Content="OK" HorizontalAlignment="Left" Margin="475,161,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}"/>

            <Button  x:Name="cancel"  Click="cancel_click" Content="CANCEL" HorizontalAlignment="Left" Margin="475,233,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.019,0.812"/>
            <Button  x:Name="BackWindow" Style="{StaticResource MaterialDesignIconButton}"/>
            <materialDesign:PackIcon Kind="ArrowBack" Height="48" Width="88" Margin="0,10,0,0" MouseDoubleClick="BackWindow_Click"  />






            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="SecGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="1" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions >
                <Label x:Name="IdLabel" Content="Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label x:Name="NameLabel" Content="Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="LongitudeLable" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                <Label x:Name="LatitudeLable" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="ChargeSlotsLabel" Content="Charge Slots:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4"/>


            </Grid>
            <Grid Name="ThirdGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="2" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <TextBox x:Name="IdTextBox"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"  />
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" Grid.RowSpan="1" />
                <TextBox x:Name="latitudeTextBox" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <TextBox x:Name="longitudeTextBox" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <TextBox x:Name="chargeslotstextbox" Grid.Row="4"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" LostFocus="chargeslotstextbox_LostFocus"  PreviewMouseDown="DroneInfo_PreviewMouseDown" />
                <Button x:Name="cancel" Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="0,19,0,0" Width="110" Click="cancel_click"/>
                <Button x:Name="Add" Content="Add" Grid.Row="5" HorizontalAlignment="Left" Margin="-132,20,0,0" VerticalAlignment="Top" Height="30" Width="110"  RenderTransformOrigin="0.081,0.338" Click="Add_Click" />
            </Grid>-->

        </Grid>

        <Grid x:Name="UpdateGrid" RenderTransformOrigin="0.589,0.447" Visibility="Hidden">
            <Grid.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD28D87" Offset="1"/>
                    <GradientStop Color="#FFCF888B" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                    <GradientStop Color="#7F886992" Offset="0.215"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Background="AliceBlue">

                <Grid Height="30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}"  Click="Close_Click" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                            <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Height="40" >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" Uid="0" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF216882" />
                        <RadioButton x:Name="UpdateButton" Uid="1" Width="150" Height="30"  Content="UPDATE" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"   Click="UpdateBaseStation_Click" />
                        <!--<RadioButton x:Name="ListParcelToCustomer" Uid="2" Width="160" Height="30"  Content="SHIPPED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF2196F3"   Click="ListParcelToCustomer_Click" />
                        <RadioButton x:Name="ListParcelFromCustomer" Uid="3" Width="160" Height="30"  Content="RECEVIED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF2196F3"   Click="ListParcelFromCustomer_Click"/>-->
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridMain" Height="369" Width="800" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>

                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
            <Grid Name="BaseStationGrid" Grid.Column="0" Width="auto" Margin="0,77,0,0" >
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD28D87" Offset="1"/>
                        <GradientStop Color="#FFCF888B" Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#7F886992" Offset="0.215"/>
                    </LinearGradientBrush>

                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <Label x:Name="IdLabel2" Content="Id:" Grid.Column="0" Grid.Row="0" Margin="0,10,5,0"/>
                <Label x:Name="NameLabel1" Content="Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="LongitudeLabel1" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                <Label x:Name="LatitudeLabel1" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="ChargeslotLabel1" Content="Charge slots:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4" />

                <TextBox x:Name="IdTextBox1" Text="{Binding Path=Id}" IsReadOnly="True" BorderBrush="{x:Null}"  VerticalAlignment="Stretch"  TextWrapping="Wrap" Width="110" Margin="142,0,0,0"/>
                <TextBox x:Name="NameTextBox1"  Text="{Binding Path=Name}"  BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Width="110" Height="83"  Margin="142,0,0,0" />
                <TextBox x:Name="FreeChargeSlotTextBox"  Text="{Binding Path=FreeChargeSlots}" BorderBrush="{x:Null}" Grid.Row="4"    Margin="142,0,0,0" Width="110" />
                <TextBox x:Name="LatitudeTextBox"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="142,81,0,81" Grid.Row="2" Text="{Binding Path=BaseStationLocation.Latitude}" TextWrapping="Wrap" Width="110" Grid.RowSpan="3" />
                <TextBox x:Name="LongitudeTextBox"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="142,1,0,0" Grid.Row="2" Text="{Binding Path=BaseStationLocation.Longitude}" TextWrapping="Wrap" Width="110" />





            </Grid>

            <!--<Button x:Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="245,306,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="UpdateBaseStation_Click" />-->
            <Label x:Name="DroneChargeLable" Content="Drone charging in this station:" HorizontalAlignment="Left" Margin="582,97,0,0" VerticalAlignment="Top" Height="27" Width="188"/>
            <ListView x:Name="DroneChargingView" Margin="557,129,10,134" ItemsSource="{Binding DroneChargingList}" MouseDoubleClick="DroneInfo_Click" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  Battery}" Header="Battery" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

    </Grid>

</Window>
