PL/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationListWindow" Height="450" Width="800">
    
        <Window.Resources>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="AliceBlue"/>

            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="AliceBlue"/>

            </Style>

            <Style TargetType="TextBox">

                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Background" Value="#FF216882"/>
                <Setter Property="BorderBrush" Value="#FF216882"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="HP Simplified"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="#FF216882"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="#FF216882"/>
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF216882"/>
                <Setter Property="FontFamily" Value="HP Simplified"/>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="#FF216882"/>
                <Setter Property="FontFamily" Value="HP Simplified"/>
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
        </Window.Resources>
    <Grid x:Name="MainGrid">
        <ListView x:Name= "BaseStationListView" Grid.Row="1" MouseDoubleClick="BaeStationAct_DoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargeSlots}" Header="Free Charge Slots" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TakenChargeSlots}" Header=" Taken Charge Slots" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBaseStationButton" Content="Add New BaseStation" Margin="539,370,45,32" Click="AddBaseStation_Click" />

    </Grid>
</Window>
