PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Title="BaseStationWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="AddBaseStationGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="SecGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="1" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions >
                <Label x:Name="IdLabel" Content="Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label x:Name="NameLabel" Content="Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="LongitudeLable" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                <Label x:Name="LatitudeLable" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="ChargeSlotsLabel" Content="Charge Slots:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4"/>


            </Grid>
            <Grid Name="ThirdGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="2" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <TextBox x:Name="IdTextBox"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"  />
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" Grid.RowSpan="1" />
                <TextBox x:Name="latitudeTextBox" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <TextBox x:Name="longitudeTextBox" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <TextBox x:Name="chargeslotstextbox" Grid.Row="4"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" LostFocus="chargeslotstextbox_LostFocus"  PreviewMouseDown="DroneInfo_PreviewMouseDown" />
                <Button x:Name="cancel" Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="0,19,0,0" Width="110" Click="cancel_click"/>
                <Button x:Name="Add" Content="Add" Grid.Row="5" HorizontalAlignment="Left" Margin="-132,20,0,0" VerticalAlignment="Top" Height="30" Width="110"  RenderTransformOrigin="0.081,0.338" Click="Add_Click" />
            </Grid>

        </Grid>
        <Grid x:Name="UpdateGrid" RenderTransformOrigin="0.589,0.447" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="BaseStationGrid" HorizontalAlignment="Stretch" Height="350" Grid.Column="0" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <Label x:Name="IdLabel2" Content="Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label x:Name="NameLabel1" Content="Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="LongitudeLabel1" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                <Label x:Name="LatitudeLabel1" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="ChargeslotLabel1" Content="Charge slots:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4" />

                <TextBox x:Name="IdTextBox1" Grid.Column="1" Text="{Binding Path=Id}" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110"/>
                <TextBox x:Name="NameTextBox1"  Grid.Column="1"  Text="{Binding Path=Name}"  BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="1"  TextWrapping="Wrap" Width="125" Grid.RowSpan="1" Height="50" VerticalAlignment="Bottom" />
                <TextBox x:Name="FreeChargeSlotTextBox"  Grid.Column="1"  Text="{Binding Path=FreeChargeSlots}" BorderBrush="{x:Null}" Grid.Row="4"   HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="110"/>
                <TextBox x:Name="LatitudeTextBox"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="3" Text="{Binding Path=BaseStationLocation.Latitude}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />
                <TextBox x:Name="LongitudeTextBox"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="2" Text="{Binding Path=BaseStationLocation.Longitude}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />





            </Grid>

            <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="245,306,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="UpdateBaseStation_Click" />
            <Label x:Name="DroneChargeLable" Content="Drone charging in this station:" Grid.Column="1" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="DroneChargingView" Grid.Column="1" Margin="260,56,82,217" ItemsSource="{Binding DroneChargingList}" MouseDoubleClick="DroneInfo_Click" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  Battery}" Header="Battery" Width="100"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

    </Grid>
</Window>
