PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         WindowStyle="None"
             WindowStartupLocation="CenterScreen"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClientWindow" Height="670" Width="970">
    <Window.Resources>
        <local:IndexToBoolConverter x:Key="indexToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid  x:Name="Details" Margin="0,0,-5,0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD28D87" Offset="0.54"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1.2"/>
                    <GradientStop Color="#7F886992" Offset="0.25"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="2, 0, 0 ,0" RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <!--<StackPanel x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">-->
                <StackPanel Orientation="Horizontal" Height="100">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4">
                        <materialDesign:PackIcon  Kind="CloseThick"  Width="35" Height="35"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="info_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="35" Height="35"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4" Click="Star_Click" >
                        <materialDesign:PackIcon  Kind="Star"   Width="40" Height="40" />
                    </Button>

                </StackPanel>
                <!--<StackPanel x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">-->
                <StackPanel x:Name="newparcel"  Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon Kind="PackageVariantPlus"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <Button x:Name="newparcelButtem" FontWeight="Bold" Foreground="Black"   Content="Add Parcel" Margin="10" VerticalAlignment="Center" Click="AddParcel_Click"   Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
                <StackPanel x:Name="delete"  Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon  Kind="PackageVariantMinus"    Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <Button x:Name="deleteButtom"  Content="Delete Parcel" FontWeight="Bold" Foreground="Black"  Margin="10" VerticalAlignment="Center"   Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="deleteButtom_Click" />
                </StackPanel>
                <StackPanel x:Name="Logout"  Orientation="Horizontal" Margin="5 0">
                    <materialDesign:PackIcon Kind="AccountSync"  Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                    <Button x:Name="LogoutButtem"  Content="Log Out                    " FontWeight="Bold" Foreground="Black"  Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Click="LogoutButtem_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Margin="10" Height="40" Width="128" />
                </StackPanel>
            </StackPanel>
            <Grid x:Name="GridMain" Background="FloralWhite"  RenderTransformOrigin="0.5,0.5" Margin="210,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card    Foreground="Black"  
                                      UniformCornerRadius="6" Margin="30,15,15,485" >
                    <materialDesign:Card.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFD28D87" Offset="0.3"/>
                            <GradientStop Color="DarkSlateBlue" Offset="0"/>
                            <GradientStop Color="#7F886992" Offset="0.95"/>
                        </LinearGradientBrush>


                    </materialDesign:Card.Background>
                    <Grid Margin="0,21,0,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Sent Parcels" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                        <ListView x:Name="ParcelFromCustomer"  ItemsSource="{Binding ParcelFromCustomer}"   Margin="10,-1,10,4" FontSize="12" Grid.RowSpan="2" MouseDoubleClick="ParcelFromCustomer_MouseDoubleClick" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="75" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Parcel Status" Width="135"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="100" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="110"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Id Target" Width="115"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Name Target" Width="140"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card    Foreground="Black"   
                    UniformCornerRadius="6" Margin="30,499,20,5" >
                    <materialDesign:Card.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFD28D87" Offset="0.3"/>
                            <GradientStop Color="DarkSlateBlue" Offset="0"/>
                            <GradientStop Color="#7F886992" Offset="0.95"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid Margin="0,21,17,6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="378*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Recieved Parcels" Margin="122,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" />
                        <ListView x:Name="listOfCustomerRecieve" ItemsSource="{Binding ParcelToCustomer}" Margin="10,-3,-7,9" FontSize="12" Grid.RowSpan="2" Grid.ColumnSpan="4">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="75" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Parcel Status" Width="135"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="100" ></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="110"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Id Sender" Width="115"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Name Sender" Width="140"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <Grid  Opacity="1" Margin="20,179,20,170">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card   Grid.Column="0"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="15,26,92,20">
                        <materialDesign:Card.Background>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                <GradientStop Color="#7F886992" Offset="0.95"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="-21,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="Black" TextAlignment="Center" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Language="he-il" Text=":Customer Details"/></TextBlock>
                            <!--<TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Height="118" FontSize="76" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center"/>-->
                            <Label x:Name="IdLabel2" Content="Id:" Grid.Column="0" Margin="0,48,86,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Label x:Name="NameLabel1" Content="Name:" Grid.Column="0" Grid.Row="2" Margin="0,0,86,7" Grid.ColumnSpan="2" />
                            <Label x:Name="LongitudeLabel1" Content="Longitude:" Grid.Column="0" Grid.Row="3" Margin="0,45,86,48" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                            <Label x:Name="LatitudeLabel1" Content="Latitude:" Grid.Column="0" Grid.Row="5" Margin="0,6,86,0" Grid.ColumnSpan="2" />
                            <Label x:Name="PhoneNumberLabel1" Content="Phone Number:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,86,0" />

                            <TextBlock x:Name="IdTextBox1" Background="Transparent" Grid.Column="1" Text="{Binding Path=Id}"  HorizontalAlignment="Left" Margin="0,48,0,8" TextWrapping="Wrap" Width="110" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="NameTextBox1"  Background="Transparent"  Text="{Binding Path=Name}"   HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" Width="110" Height="46" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="PhoneTextBox"  Background="Transparent"  Grid.Column="1"  Text="{Binding Path=PhoneNumber}"  Grid.Row="3"   HorizontalAlignment="Left" Width="110" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="LatitudeTextBox"   Background="Transparent" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="5" Text="{Binding Path=CustomerLocation.Latitude}" TextWrapping="Wrap" Width="110" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="LongitudeTextBox"  Background="Transparent"  HorizontalAlignment="Left"   Margin="1,4,0,1" Grid.Row="4" Text="{Binding Path=CustomerLocation.Longitude}" TextWrapping="Wrap" Width="115" Grid.Column="1" Grid.ColumnSpan="2" />

                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Margin="-50,-150,0,25" Width="270" Height="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckBoxPickUp" IsChecked="False"  IsEnabled="{Binding ElementName=CheckBoxPickUpList, Path=SelectedIndex,Converter={StaticResource indexToBoolConverter}}" Margin="10,-2,9,8" Content="For Approval" Checked="SendToPickUp_Checked" />
                                <Button x:Name="restComboBox"  IsEnabled="{Binding ElementName=CheckBoxPickUpList, Path=SelectedIndex ,Converter={StaticResource indexToBoolConverter}}" Content="Restart" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="52,0,0,0" Click="restComboBoxPickup_Click"  />
                            </Grid>
                            <ComboBox x:Name="CheckBoxPickUpList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Choose Parcel For Pickup" Width="255" Height="46"   />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="-50,-100,0,25" Width="270" Height="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="SendToDeliverd"  IsEnabled="{Binding ElementName=CheckBoxDeliverdList,Path=SelectedIndex,Converter={StaticResource indexToBoolConverter}}" IsChecked="False" Margin="10,0,156,8" Content="For Approval" Checked="SendToDeliverd_Checked" Grid.ColumnSpan="2"/>
                                <Button x:Name="restComboBox2" Margin="52,0,0,0" Content="Restart" IsEnabled="{Binding ElementName=CheckBoxDeliverdList,Path=SelectedIndex,Converter={StaticResource indexToBoolConverter}}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"  Grid.Column="1" Height="32" VerticalAlignment="Top" Click="resetComboBoxDelivery_Click"  />
                            </Grid>
                            <ComboBox x:Name="CheckBoxDeliverdList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Choose Parcel For Delivery" Width="255" Height="46"   />
                        </StackPanel>
                    </Grid>


                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>






<!--<Grid x:Name="Cards" Margin="0,22,10,3">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="10,10,10,258" >
        <Grid Margin="0,21,0,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="משלוחים יוצאים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
            <ListView x:Name="listOfCustomeSend" ItemsSource="{Binding Items1}" Margin="10,-3,10,10" FontSize="12" Grid.RowSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                        <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה יעד" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם יעד" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="10,235,10,10" >
        <Grid Margin="0,21,17,6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="משלוחים נכנסים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
            <ListView x:Name="listOfCustomerReceive" ItemsSource="{Binding Items1}" Margin="10,-3,0,10" FontSize="12" Grid.RowSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                        <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה שולח" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם שולח" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</Grid>
<Grid Grid.Column="1" >
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" Margin="0,17,0,25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CBSendToPickUp" IsChecked="False" Margin="45,0,165,8" Content="לאישור איסוף לחץ" Checked="CBSendToPickUp_Checked" Grid.ColumnSpan="2" />
            <Button x:Name="BRrestComboBox"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="52,0,0,0" Click="BRrestComboBox_Click"  />
        </Grid>
        <ComboBox x:Name="CBPickUpList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="בחירת חבילה לאיסוף" Width="244"   />
    </StackPanel>
    <StackPanel Grid.Row="2" Margin="0,14,0,22">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CBSendToDeliverd" IsChecked="False" Margin="45,0,156,8" Content="לאישור אספקה לחץ" Checked="CBSendToDeliverd_Checked" Grid.ColumnSpan="2"/>
            <Button x:Name="BRrestComboBox2"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"  Grid.Column="1" Height="32" VerticalAlignment="Top" Click="BRrestComboBox2_Click"  />
        </Grid>
        <ComboBox x:Name="CBDeliverdList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="בחירת חבילה לאספקה" Width="244"   />
    </StackPanel>
</Grid>
</Grid>

<Grid Grid.Column="0"  Grid.Row="2" Background="{DynamicResource AttentionToActionBrush}" Opacity="1" Margin="0,2,0,0">
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <materialDesign:Card   Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="{DynamicResource PrimaryHueMidBrush}" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר חבילות בדרך אליך"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Height="118" FontSize="76" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center"/>
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card   Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding ParcelFromTheCustomer}" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="118" FontSize="14" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center" Margin="0,24,0,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="{DynamicResource PrimaryHueMidBrush}" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר חבילות ששלחת"/></TextBlock>
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card   Grid.Column="2" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
        </Grid>
    </materialDesign:Card>

</Grid>
<TextBlock HorizontalAlignment="Left" Margin="1005,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="89" FontSize="24" FontWeight="Bold" FontFamily="Consolas"><Run FlowDirection="RightToLeft" Language="he-il" Text="שלום,"/></TextBlock>
<TextBlock  x:Name="TBuserName" HorizontalAlignment="Left" Margin="858,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="142" FontSize="24" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="{Binding Name}"/></TextBlock>
<Button x:Name="Bcustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Visibility="Visible"  HorizontalAlignment="Left"  Width="30" Height="30"  VerticalAlignment="Top"  Margin="31,8,0,0" Click="Bcustomer_Click" >
    <materialDesign:PackIcon Kind="CogOutline" Height="20" Width="29" VerticalAlignment="Center" HorizontalAlignment="Center" />
</Button>
<Button x:Name="BAddParcel" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Visibility="Visible"  HorizontalAlignment="Left"  Width="30" Height="30"  VerticalAlignment="Top"  Margin="116,8,0,0" Click="BAddParcel_Click"  >
    <materialDesign:PackIcon Kind="ArchivePlus" Height="20" Width="29" VerticalAlignment="Center" HorizontalAlignment="Center" />
</Button>-->
