PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          WindowStartupLocation="CenterScreen"  WindowStyle="None"
        Title="CustomerWindow" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Border  BorderBrush="Black" BorderThickness="2,2,2,2">


        <Grid x:Name="MainGrid">
            <Grid x:Name="AddCustomerGrid"   Visibility="Hidden">
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD28D87" Offset="1"/>
                        <GradientStop Color="#FFCF888B" Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#7F886992" Offset="0.215"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox  x:Name="IdTextBox"  VerticalContentAlignment="Center" KeyDown=" TextBoxId_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,60,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="SmartCardOutline"  Height="29" Width="23"/>
                            <TextBlock Text="  ID" Width="36" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="NameTextBox"  VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,120,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="RenameBox"  Height="29" Width="23"/>
                            <TextBlock Text="  NAME" Width="45" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="PhoneNumberTextbox" KeyDown="TextBoxPN_KeyDown"  VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,190,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Phone"  Height="29" Width="23"/>
                            <TextBlock Text="  PHONE NUMBER" Width="110" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="latitudeTextBox" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,260,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Latitude"  Height="26" Width="20"/>
                            <TextBlock Text="  LATITUDE" Width="95" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="longitudeTextBox" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,330,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Longitude"  Height="27" Width="22"/>
                            <TextBlock Text="  LONGITUDE" Width="95" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button  x:Name="Add"  Click="Add_Click" Content="OK" HorizontalAlignment="Left" Margin="475,161,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}"/>

                <Button  x:Name="cancel"  Click="cancel_click" Content="CANCEL" HorizontalAlignment="Left" Margin="475,233,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.019,0.812"/>
                <!--<Button  x:Name="BackWindow" Style="{StaticResource MaterialDesignIconButton}" Margin="25,18,723,430" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="BackWindow_Click" >

                    <materialDesign:PackIcon Kind="ArrowBack" Height="51" Width="50" Foreground="Black"  />

                </Button>-->
                <Button  x:Name="BackWindow" Style="{StaticResource MaterialDesignIconButton}" MouseDoubleClick="BackWindow_Click" RenderTransformOrigin="0.5,0.5" Margin="25,18,723,370" >
                    <materialDesign:PackIcon Kind="ArrowBack" Height="51" Width="50"  Foreground="Black" />

                </Button>
            </Grid>
            <Grid x:Name="UpdateGrid" Background="FloralWhite "  Visibility="Hidden">
                <StackPanel Background="AliceBlue">
                    <Grid Height="30"  Background="#FFA2A2C5">
                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                            <Button Background="{x:Null}"  Click="Close_Click" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40"  Background="#FFA2A2C5" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" Uid="0" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF216882" Click="HOME_CLICK"  />
                            <RadioButton x:Name="Exit" Uid="1" Width="25" Height="30"  Content="BACK" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"  Click="Back_Click" />

                            <RadioButton x:Name="UpdateButton" Uid="2" Width="150" Height="30"  Content="UPDATE" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"   Click="UpdateCustomer_Click" />
                            <RadioButton x:Name="ListParcelToCustomer" Uid="3" Width="160" Height="30"  Content="RECEVIED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"  Click="ListParcelToCustomer_Click" />
                            <RadioButton x:Name="ListParcelFromCustomer" Uid="4" Width="160" Height="30"  Content="SHIPPED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"   Click="ListParcelFromCustomer_Click"/>

                        </StackPanel>
                    </Grid>
                   
                </StackPanel>


             
                <Grid Name="CustomerGrid" Grid.Column="0" Width="auto" Height="430" Margin="0,70,0,0">

                    <Grid  Opacity="1" Margin="20,17,20,17">

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card   Grid.Column="0"   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="-2,6,147,100">
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid Background="Transparent">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="111*"/>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="Black" TextAlignment="Center" Grid.ColumnSpan="2" Margin="-23,1,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text=":Customer Details"/></TextBlock>

                     
                                <Label x:Name="IdLabel2" Content="Id:" Grid.Row="1" Margin="5,4,68,26"  FontSize="15" Grid.ColumnSpan="1"/>
                                <!--<Label x:Name="NameLabel1" Content="Name:" Grid.Column="0" Margin="5,14,54,17" Grid.Row="2" FontSize="15" />-->
                                <Label x:Name="LongitudeLabel1" Content="Longitude:" Grid.Column="0" Grid.Row="2"  Margin="5,0,24,24" FontSize="15"  />
                                <Label x:Name="LatitudeLabel1" Content="Latitude:" Grid.Column="0" Grid.Row="3"  Margin="5,2,28,22" FontSize="15"  />
                                <!--<Label x:Name="PhoneNumberLabel1" Content="Phone Number:" Grid.Column="1" Margin="20,291,230,75" FontSize="15"  />-->

                                <TextBlock x:Name="IdTextBox1" Background="Transparent" Grid.Row="1" Text="{Binding Path=Id}"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="85" Grid.Column="1"/>
                                <!--<TextBox x:Name="NameTextBox1"  Background="Transparent"  Text="{Binding Path=Name}"  BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Width="110" Height="46" VerticalAlignment="Center" Grid.Column="1" />-->
                                <!--<TextBox x:Name="PhoneTextBox"  Background="Transparent"  Grid.Column="1"  Text="{Binding Path=PhoneNumber}" BorderBrush="{x:Null}" Grid.Row="2"   HorizontalAlignment="Left" Width="110"/>-->
                                <TextBlock x:Name="LatitudeTextBox"  Grid.Row="3" Background="Transparent" Grid.Column="1"  HorizontalAlignment="Left"  Margin="0,0,0,0"  Text="{Binding Path=CustomerLocation.Latitude,StringFormat=N5}" TextWrapping="Wrap" Width="110" />
                                <TextBlock x:Name="LongitudeTextBox"  Background="Transparent" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  Margin="0,0,0,0"  Text="{Binding Path=CustomerLocation.Longitude,StringFormat=N5}" TextWrapping="Wrap" Width="110"  />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="Transparent"   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6"  Margin="173,286,30,-10" >
                            <Grid Background="Transparent" Grid.Column="1" Margin="10,0,3,4" RenderTransformOrigin="0.5,0.5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="Model:" FontSize="15" Foreground="Black" Margin="6,5,14,76" Grid.Row="1" />-->
                                <TextBox  x:Name="NameTextBox1" VerticalContentAlignment="Bottom" Text="{Binding Path=Name}" Foreground="Black" Background="Transparent" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="57" Margin="7,40,4,0"  materialDesign:HintAssist.Foreground="#FF216882" 
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882" Grid.RowSpan="2">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Height="42" Width="127">
                                            <materialDesign:PackIcon Kind="RenameBox" Foreground="Black"  Height="37" Width="41"/>
                                            <TextBlock Text="Name:" Width="83" Foreground="Black"  VerticalAlignment="Bottom" Height="35"  />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Background="Transparent"   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6"  Margin="-7,286,215,-15" >
                            <Grid Background="Transparent" Grid.Column="1" Margin="10,0,3,4" RenderTransformOrigin="0.5,0.5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="Phone Number:" FontSize="15" Foreground="Black" Margin="11,6,9,76" Grid.Row="1" />-->
                                <TextBox  x:Name="PhoneTextBox" VerticalContentAlignment="Bottom" Text="{Binding Path=PhoneNumber}" Foreground="Black" Background="Transparent" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="57" Margin="7,40,4,0"  materialDesign:HintAssist.Foreground="#FF216882" 
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882" Grid.RowSpan="2">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Height="42" Width="127">
                                            <materialDesign:PackIcon Kind="Phone" Foreground="Black"  Height="30" Width="31"/>
                                            <TextBlock Text="Phone Number:" Width="90" Foreground="Black"  VerticalAlignment="Bottom" Height="40"  />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>









                        <materialDesign:Card   x:Name="FromCustomer"   Foreground="Black" Visibility="Hidden"
                                      UniformCornerRadius="10" Margin="238,6,-17,230" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>


                            </materialDesign:Card.Background>
                            <Grid Background="Transparent" Margin="-5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="122*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Sent Parcels" Margin="225,5,224,4" Foreground="#FF216882" FontWeight="Bold" FontSize="14" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                <ListView x:Name="ParcelFromCustomer"  Foreground="Black"  ItemsSource="{Binding ParcelFromCustomer}"   Margin="15,5,0,10" FontSize="8"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  MouseDoubleClick="ParcelFromCustomer_Click">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>


                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"  Width="75" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="87"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="90" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="90"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding OtherSide.Id}" Header="Id Target" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding OtherSide.Name}" Header="Name Target" Width="120"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="ToCustomer"   Foreground="Black"   Margin="241,176,-17,80" Visibility="Hidden"
                                      UniformCornerRadius="10" Grid.ColumnSpan="2"  >
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid Margin="0,0,5,5"  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="122*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Recieved Parcels" Margin="55,0,62,1" FontWeight="Bold" Foreground="#FF216882" Height="30"  FontSize="14" TextAlignment="Center" />


                                <ListView x:Name="listOfCustomerRecieve" Foreground="Black"  ItemsSource="{Binding ParcelToCustomer}"  Margin="5,0,6,20" FontSize="8" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" MouseDoubleClick="ParcelToCustomer_Click" SelectionChanged="listOfCustomerRecieve_SelectionChanged">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="75" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="87"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="90" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="87"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding OtherSide.Id}" Header="Id Sender" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding OtherSide.Name}" Header="Name Sender" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </materialDesign:Card>


                    </Grid>








                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
