PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CustomerListWindow" Height="500" Width="800">

    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel>
            <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD28D87" Offset="1"/>
                        <GradientStop Color="#FFCF888B" Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#7F886992" Offset="0.215"/>
                    </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="20">
                
            <!--<StackPanel HorizontalAlignment="Left" Margin="20 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN"/>
                            </ComboBox>
                        </StackPanel>-->
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="67" Width="810" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="98">
                    <!--<RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" Uid="0" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />-->
                    <Button x:Name="Home"  Margin="20,0,0,20"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="AddCustomer"   Margin="20,0,0,20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AddCustomer_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="PersonAdd" Height="30" Width="30" VerticalAlignment="Center" RenderTransformOrigin="1.18,0.535" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>


        <ListView x:Name= "CustomerListView" MouseDoubleClick="CustomerAct_DoubleClick" Margin="0,86,0,0"  >
           

            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelProvided}" Header="Num parcels that provide" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Parcelsnet}" Header="Num parcels that sent" Width="125"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelReceived}" Header="Num parcels that receive" Width="145"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelOnTheWay}" Header="Num parcels that on the way" Width="180"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
