PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          WindowStartupLocation="CenterScreen"
        Title="CustomerWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid x:Name="AddCustomerGrid" Visibility="Hidden"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="SecGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="1" 
                    VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions >
                    <!--<TextBox x:Name="IdTextBox" materialDesign:HintAssist.Hint="Name"  Text="" KeyDown=" TextBoxId_KeyDown">
                    </TextBox>-->
                    <Label x:Name="IdLabel" Content="Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                    <Label x:Name="NameLabel" Content="Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                    <Label x:Name="PhoneNumberLable" Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                    <Label x:Name="LatitudeLable" Content="Latitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                    <Label x:Name="LongitudeLable" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4"/>
                </Grid>
                <Grid Name="ThirdGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="2" 
VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions >
                    <TextBox x:Name="IdTextBox"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"  KeyDown=" TextBoxId_KeyDown"/>
                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" Grid.RowSpan="1" />
                    <TextBox x:Name="latitudeTextBox" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                    <TextBox x:Name="longitudeTextBox" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                    <TextBox x:Name="PhoneNumberTextbox" Grid.Row="2"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"  KeyDown="TextBoxPN_KeyDown" />
                    <Button x:Name="cancel" Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="0,19,0,0" Width="110" Click="cancel_click"/>
                    <Button x:Name="Add" Content="Add" Grid.Row="5" HorizontalAlignment="Left" Margin="-132,20,0,0" VerticalAlignment="Top" Height="30" Width="110"  RenderTransformOrigin="0.081,0.338" Click="Add_Click" />
                </Grid>
            </Grid>
            <Grid x:Name="UpdateGrid" Visibility="Hidden"  >
                <StackPanel Background="AliceBlue">
                    <Grid Height="30">
                        <!--<StackPanel HorizontalAlignment="Left" Margin="20 0">
                            <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="EN"/>
                            </ComboBox>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" Uid="0" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                            <RadioButton x:Name="UpdateButton" Uid="1" Width="150" Height="30"  Content="UPDATE" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF2196F3"   Click="UpdateCustomer_Click" />
                            <RadioButton x:Name="ListParcelToCustomer" Uid="2" Width="160" Height="30"  Content="SHIPPED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF2196F3"   Click="ListParcelToCustomer_Click" />
                            <RadioButton x:Name="ListParcelFromCustomer" Uid="3" Width="160" Height="30"  Content="RECEVIED PARCELS" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF2196F3"   Click="ListParcelFromCustomer_Click"/>

                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMain" Height="369" Width="808" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="364*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="297*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background >
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD28D87" Offset="1"/>
                                <GradientStop Color="#FFCF888B" Offset="1"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                                <GradientStop Color="#7F886992" Offset="0.215"/>
                            </LinearGradientBrush>

                        </Grid.Background>
                    </Grid>
                </StackPanel>


        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>-->
            <Grid Name="CustomerGrid" Grid.Column="0" Width="auto" Margin="0,75,10,0">
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD28D87" Offset="1"/>
                        <GradientStop Color="#FFCF888B" Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#7F886992" Offset="0.215"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="493*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <Label x:Name="IdLabel2" Content="Id:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,56" Grid.RowSpan="2"/>
                <Label x:Name="NameLabel1" Content="Name:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,55" Grid.RowSpan="2" />
                <Label x:Name="LongitudeLabel1" Content="Longitude:" Grid.Column="0" Grid.Row="3" Margin="0,56,0,0" Grid.RowSpan="2" />
                <Label x:Name="LatitudeLabel1" Content="Latitude:" Grid.Column="0" Grid.Row="2" Margin="0,55,0,0" Grid.RowSpan="2" />
                <Label x:Name="PhoneNumberLabel1" Content="Phone Number:" Grid.Column="0" Grid.Row="2" />

                <TextBox x:Name="IdTextBox1" Background="Transparent" Grid.Column="1" Text="{Binding Path=Id}" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,56" TextWrapping="Wrap" Width="110" Grid.RowSpan="2"/>
                <TextBox x:Name="NameTextBox1"  Background="Transparent"  Text="{Binding Path=Name}"  BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="1"  TextWrapping="Wrap" Width="110" Height="46" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox x:Name="PhoneTextBox"  Background="Transparent"  Grid.Column="1"  Text="{Binding Path=PhoneNumber}" BorderBrush="{x:Null}" Grid.Row="2"   HorizontalAlignment="Left" Width="110"/>
                <TextBox x:Name="LatitudeTextBox"   Background="Transparent" Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,55,0,0" Grid.Row="2" Text="{Binding Path=CustomerLocation.Latitude}" TextWrapping="Wrap" Width="110" Grid.RowSpan="2" />
                <TextBox x:Name="LongitudeTextBox"  Background="Transparent"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,56,0,0" Grid.Row="3" Text="{Binding Path=CustomerLocation.Longitude}" TextWrapping="Wrap" Width="110" Grid.RowSpan="2" />





            </Grid>


            <!--<TextBox x:Name="ParcelFromCustomer" VerticalScrollBarVisibility="Auto"  Grid.Column="1" HorizontalAlignment="Left" Margin="346,42,0,0" Text="{Binding Path=ParcelList}" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="128"  IsReadOnly="True"/>
                <TextBox x:Name="ParcelToCustomer" VerticalScrollBarVisibility="Auto"  Grid.Column="1" HorizontalAlignment="Left" Margin="96,42,0,0" Text="{Binding Path=ParcelList}" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="128"  IsReadOnly="True"/>
            
                <Label x:Name="ParcelToCustomerLable" Content="Parcel received by customer:" Grid.Column="1" HorizontalAlignment="Left" Margin="87,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ParcelFromCustomerLable" Content="Parcel sents by customer:" Grid.Column="1" HorizontalAlignment="Left" Margin="333,11,0,0" VerticalAlignment="Top"/>
                <Button x:Name="deleteBaseStationButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="DeleteCustomer_Click"/>
                <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="150,385,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="UpdateCustomer_Click" RenderTransformOrigin="-0.552,2.92" />
                <ListView x:Name="ParcelFromCustomer" Grid.Column="1" Margin="275,42,0,186" ItemsSource="{Binding ParcelFromCustomer}" MouseDoubleClick="ParcelFromCustomer_Click" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  ParcelStatus}" Header="Parcel Status" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="100" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Id Target" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Name Target" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ParcelToCustomer" Grid.Column="1" Margin="224,42,0,217" ItemsSource="{Binding ParcelToCustomer}" MouseDoubleClick="ParcelToCustomer_Click" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  ParcelStatus}" Header="ParcelStatus" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="100" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Sender Id" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Sender Name" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->


    </Grid>
    </Grid>
    </Grid>

</Window>
