PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" >
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged=" StatusSelector_SelectionChanged" />
            <Label x:Name="StatusLabel" Content="                                      Drone Status:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Label  x:Name="MaxWeightLabel" Content="                                  Drone Max Weight:" Grid.Column="2" VerticalAlignment="Top" Height="69"/>
            <ComboBox x:Name="MaxWeightSelector" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="MaxWeightSelector_SelectionChanged"  />
        </Grid>
        <ListView x:Name= "DronesListView" Grid.Row="1" MouseDoubleClick="DroneAct_DoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header="Battery" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Latitude}" Header="Latitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Longitude}" Header="Longitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumParcelTransfer}" Header="Associted Parcel" Width="100"></GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reset" Content="Reset Selection" HorizontalAlignment="Left" Margin="357,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1" Click="ResetClick" Visibility="Hidden" />
        <Button x:Name="AddDrone" Content="Add New Drone" HorizontalAlignment="Left" Margin="601,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1" Click="AddDroneClick"/>
        <Button x:Name="Exit" Content="Exit" Margin="100,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1"  HorizontalAlignment="Left" Click="Exit_Click" />







    </Grid>
</Window>
