PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DroneListWindow" Height="500" Width="800" >
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid">
        <StackPanel>
            <StackPanel.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD28D87" Offset="1"/>
                    <GradientStop Color="#FFCF888B" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                    <GradientStop Color="#7F886992" Offset="0.215"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="67" Width="800" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="98">
                    <Button x:Name="Home"  Margin="20,0,0,20"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Exit_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="AddDrone"   Margin="20,0,0,20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AddDroneClick" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="PersonAdd" Height="30" Width="30" VerticalAlignment="Center" RenderTransformOrigin="1.18,0.535" />
                    </Button>
                    <Button x:Name="Reset"   Margin="20,0,0,20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="ResetClick"  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="Refresh" Height="30" Width="30" VerticalAlignment="Center" RenderTransformOrigin="1.18,0.535" />
                    </Button>
                    <Button x:Name="GroupButton"   Margin="20,0,0,20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Group_click"  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="AliceBlue" BorderBrush="Transparent" 
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="CardTextOutline"  Height="30" Width="30" VerticalAlignment="Center" RenderTransformOrigin="1.18,0.535" />
                    </Button>
                    <ComboBox x:Name="WeightSelector" Margin="20,0,0,20"  SelectionChanged=" MaxWeightSelector_SelectionChanged"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Drone Weight"
    Width="150" Height="50">
                    </ComboBox>
                    <ComboBox x:Name="StatusSelector" Margin="20,0,0,20" SelectionChanged=" StatusSelector_SelectionChanged"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint=" Drone Status"
    Width="150" Height="50">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView x:Name= "DronesListView"  MouseDoubleClick="DroneAct_DoubleClick"  Margin="0,86,0,0"   >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header="Battery" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Latitude}" Header="Latitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Longitude}" Header="Longitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumParcelTransfer}" Header="Associted Parcel" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


    </Grid>
</Window>
