PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DroneListWindow" Height="640" Width="800" >
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="WeightSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"  Grid.Column="3" SelectionChanged=" MaxWeightSelector_SelectionChanged"
    IsEnabled="{Binding '', ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint=" Drone Weight"
    ItemsSource="{Binding ShortStringList}"
    Width="169" Height="49" />
            <ComboBox x:Name="StatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged=" StatusSelector_SelectionChanged"
    IsEnabled="{Binding '', ElementName=OutlinedComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint=" Drone Status" Grid.Column="0"
    ItemsSource="{Binding ShortStringList}" Margin="16,4,29,0" />
            


        </Grid>
        <ListView x:Name= "DronesListView" Grid.Row="1" MouseDoubleClick="DroneAct_DoubleClick" Margin="0,10,0,0"   >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Weight" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header="Battery" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Latitude}" Header="Latitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation.Longitude}" Header="Longitude" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumParcelTransfer}" Header="Associted Parcel" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button x:Name="Reset" Content="Reset Selection" HorizontalAlignment="Left" Margin="357,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1" Click="ResetClick" Visibility="Hidden" />
        <Button x:Name="AddDrone" Content="Add New Drone" HorizontalAlignment="Left" Margin="601,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1" Click="AddDroneClick"/>
        <Button x:Name="Exit" Content="Exit" Margin="100,0,0,43" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1"  HorizontalAlignment="Left" Click="Exit_Click" />
        <Button x:Name="GroupButton" Content="Grouping By Status" Margin="357,0,0,57" VerticalAlignment="Bottom" Height="29" Width="160" Grid.Row="1"  HorizontalAlignment="Left" Click="Group_click"  />


    </Grid>
</Window>
