PL/ListOfParcelsCustomer.xaml

<Page x:Class="PL.ListOfParcelsCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ListOfParcelsCustomer">
    <Grid x:Name="MainGrid">
        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD28D87" Offset="1"/>
                <GradientStop Color="#FFCF888B" Offset="1"/>
                <GradientStop Color="LightBlue" Offset="1"/>
                <GradientStop Color="#7F886992" Offset="0.215"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid x:Name="FromCustomer" Margin="0,10,0,225"  >-->

            <ListView x:Name="ParcelFromCustomer" Margin="0,10,10,242" ItemsSource="{Binding ParcelFromCustomer}" MouseDoubleClick="ParcelFromCustomer_Click">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Parcel Status" Width="142"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="110" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="110"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Id Target" Width="120"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Name Target" Width="140"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</Grid>
        <Grid x:Name="ToCustomer"  >-->
            <ListView x:Name="ParcelToCustomer" Margin="0,235,0,0" ItemsSource="{Binding ParcelToCustomer}" MouseDoubleClick="ParcelToCustomer_Click" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Parcel Status" Width="142"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="110" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  Priority}" Header="Priority" Width="110"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Id}" Header="Id Target" Width="120"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding  OtherSide.Name}" Header="Name Target" Width="140"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</Grid>-->

    </Grid>
</Page>
