PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ParcelWindow" Height="670" Width="970"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid  x:Name="Menu" Margin="0,0,-5,0" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD28D87" Offset="0.54"/>
                <GradientStop Color="DarkSlateBlue" Offset="1.2"/>
                <GradientStop Color="#7F886992" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="2, 0, 0 ,0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!--<StackPanel x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">-->
            <StackPanel Orientation="Horizontal" Height="100">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4">
                    <materialDesign:PackIcon  Kind="CloseThick"  Width="35" Height="35"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="info_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="35" Height="35"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="4" Click="Star_Click" >
                    <materialDesign:PackIcon  Kind="Star"   Width="40" Height="40"   />
                </Button>

            </StackPanel>
            <!--<StackPanel x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">-->
            <StackPanel x:Name="Drones" Orientation="Horizontal" Margin="10 0">
                <materialDesign:PackIcon Kind="Drone"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="DroneListButtom" FontWeight="Bold" Foreground="Black"  Content="Drone List" Margin="10" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="ShowDroneListButtom"/>
            </StackPanel>
            <StackPanel x:Name="Parcels"  Orientation="Horizontal" Margin="10 0">
                <materialDesign:PackIcon Kind="PackageVariant"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="ParcelList" FontWeight="Bold" Foreground="Black"   Content="Parcel List" Margin="10" VerticalAlignment="Center" Click="Parcel_Click"   Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
            <StackPanel x:Name="Customers"  Orientation="Horizontal" Margin="10 0">
                <materialDesign:PackIcon  Kind="AccountGroup"   Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="CustomerList"  Content="Customers List" FontWeight="Bold" Foreground="Black"  Margin="10" VerticalAlignment="Center" Click="Customer_Click"  Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
            <StackPanel x:Name="BaseStation"  Orientation="Horizontal" Margin="5 0">
                <materialDesign:PackIcon Kind="PoliceStation"   Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="BaseStationList"  Content="Base Station List" FontWeight="Bold" Foreground="Black"  Margin="10" Click="BaseStation_Click"  Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="40" Width="157" />
            </StackPanel>
            <StackPanel x:Name="Logout"  Orientation="Horizontal" Margin="5 0">
                <materialDesign:PackIcon Kind="AccountSync"  Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                <Button x:Name="LogoutButtem"  Content="Log Out                    " FontWeight="Bold" Foreground="Black"  Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Click="LogoutButtem_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Margin="10" Height="40" Width="157" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMain" Background="FloralWhite"  RenderTransformOrigin="0.5,0.5" Margin="210,-10,0,0">

            <StackPanel>
                <Image  Width="128"  Source="/achi (3).png" Height="106" Margin="600,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                    <Border Width="400" Height="200">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFD28D87" Offset="0.54"/>
                                <GradientStop Color="DarkSlateBlue" Offset="1.2"/>
                                <GradientStop Color="#7F886992" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel Margin="0,6,-15,0">
                                <TextBlock Text="DRONES DELIVER&#xA;THE IMPOSSIBLE!"
                                        Foreground="Black"
                                         FontSize="28"
                                         Margin="20,10,10,0"/>
                                <TextBlock Text="DRONING ON!"
                                        Foreground="Black"
                                         FontSize="20"
                                         Margin="20,10,10,0"/>
                            </StackPanel>
                            <!--<Image Width="255" Height="230" Source="/Untitled888.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-30,-65" RenderTransformOrigin="0.5,0.5">-->


















                            <!--<Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-15.199"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>-->
                            <materialDesign:PackIcon Kind="Drone" Width="100" Height="100" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.58,0.792" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-15.707"/>
                                        <TranslateTransform  />
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                        </Grid>
                    </Border>
                    <Border Height="200" Width="200" CornerRadius="20" Margin="70,0,0,0">
                        <Border.Background>
                            <ImageBrush  ImageSource="/baf31f0f85f2abc1eefad3f1994362e6.jpg" Stretch="UniformToFill"  />
                        </Border.Background>
                    </Border>
                </StackPanel>
                <StackPanel  Margin="35,65,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="200" Height="250" CornerRadius="20"   >
                            <Border.Background>
                                <ImageBrush ImageSource="/b74599e268c67a8871d8256587499c59.jpg" Stretch="UniformToFill"  />
                            </Border.Background>
                        </Border>

                        <Border Width="200" Height="250" CornerRadius="20" Margin="35,0,0,0" >
                            <Border.Background>
                                <ImageBrush ImageSource="/0da229adca63b3a8a4bfbc83de22b297.jpg" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border Width="200" Height="250" CornerRadius="20"   Margin="35,0,0,0" >
                            <Border.Background>
                                <ImageBrush ImageSource="/d07d25708d657d6fdade6777f6f1ebb7.jpg" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>



                    </StackPanel>







                </StackPanel>


















            </StackPanel>


























            <!--<Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,31,67,282" Stretch="Fill" Source="/92768fcf01f4d56cdc4bede6e8ea4932.jpg" />
            <Image Margin="278,10,10,247" Stretch="Fill" Source="/851da528bcad683d24358928a8253c45.jpg" Grid.ColumnSpan="2"/>
            <Image Margin="278,252,10,0" Stretch="Fill" Source="20211227_230553.jpg" Grid.ColumnSpan="2"/>
            <Image Margin="18,274,62,0" Stretch="Fill" Source="/44c22b2c97f2b15049cf89eec3f5a9a4.jpg"/>-->






            <!--</StackPanel>-->

            <!--<Grid.Background>
            <ImageBrush ImageSource="/3005346.jpg"/>
        </Grid.Background>
        <Button x:Name="DroneListButtom" Content=" Drone List" HorizontalAlignment="Left" Margin="614,339,0,0" 
                VerticalAlignment="Top" Height="29" Width="160"  Click="ShowDroneListButtom" />

        <Button x:Name="BaseStationList" Content=" Base Station List" HorizontalAlignment="Left" Height="29" Width="160" Margin="614,283,0,0" VerticalAlignment="Top" Click="BaseStation_Click" />
        <Button x:Name="CustomerList" Content="Customer List" HorizontalAlignment="Left" Margin="614,233,0,0" VerticalAlignment="Top"  Height="29" Width="160" Click="Customer_Click" />
        <Button x:Name="ParcelList" Content="Parcel List" HorizontalAlignment="Left" Margin="614,185,0,0" VerticalAlignment="Top"  Height="29" Width="160" Click="Parcel_Click"  />-->


        </Grid>



    </Grid>
</Window>
