PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/3005346.jpg"/>
        </Grid.Background>
        <Button x:Name="DroneListButtom" Content=" Drone List" HorizontalAlignment="Left" Margin="614,339,0,0" 
                VerticalAlignment="Top" Height="29" Width="160"  Click="ShowDroneListButtom" />

        <Button x:Name="BaseStationList" Content=" Base Station List" HorizontalAlignment="Left" Height="29" Width="160" Margin="614,283,0,0" VerticalAlignment="Top" Click="BaseStation_Click" />
        <Button x:Name="CustomerList" Content="Customer List" HorizontalAlignment="Left" Margin="614,233,0,0" VerticalAlignment="Top"  Height="29" Width="160" Click="Customer_Click" />




    </Grid>
</Window>
