PL/MainWindow1.xaml

<Window x:Class="PL.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800"  >



    <Grid x:Name="Mainwindow">
        <Grid.Background >
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement Height="450" Width="800" LoadedBehavior="Play" Source="C:\Users\user\Desktop\drone\background.mp4"/>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <MediaElement Height="450" Width="800" LoadedBehavior="Play" Source="C:\Users\user\Desktop\drone\background.mp4"/>

        <Button x:Name="ManagerButton" Width="100" Height="100" Click="ManagerButton_Click" RenderTransformOrigin="0.494,0.51" Margin="264,167,436,167"  >
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/3789747.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  x:Name="CustomerButtom"  Width="100" Height="100" Margin="400,167,300,167" Click="CustomerButtom_Click" RenderTransformOrigin="0.534,0.51" >
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/4439964.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="ManagerLable" Content="Manager" HorizontalAlignment="Left" Margin="285,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CusomerLabel" Content="Customer" HorizontalAlignment="Left" Margin="419,267,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
