PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ParcelWindow" Height="500" Width="800"  WindowStyle="None">

    <Window.Resources>







        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FF216882"/>
        </Style>
    </Window.Resources>
    <Border  BorderBrush="Black" BorderThickness="2,2,2,2">

        <Grid x:Name="MainGrid"  >

            <Grid x:Name="AddParcelGrid" Visibility="Hidden" >
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD28D87" Offset="1"/>
                        <GradientStop Color="#FFCF888B" Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#7F886992" Offset="0.215"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox  x:Name="TargetIdTextBox" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,60,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="SmartCardOutline"  Height="29" Width="23"/>
                            <TextBlock Text="  TARGET'S ID" Width="90" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="TargetNameTextBox" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,120,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="RenameBox"  Height="29" Width="23"/>
                            <TextBlock Text="  TARGET'S NAME" Width="120" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="SenderIdTextBox"  VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,190,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="SmartCardOutline"  Height="29" Width="23"/>
                            <TextBlock Text="  SENDER'S ID" Width="90" VerticalAlignment="Bottom"  Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  x:Name="SenderNameTextBox" VerticalContentAlignment="Bottom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True" Height="43" Margin="188,260,440,0"  materialDesign:HintAssist.Foreground="#FF216882"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF216882">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="RenameBox"  Height="26" Width="20"/>
                            <TextBlock Text="  SENDER'S NAME" Width="120" VerticalAlignment="Bottom" Height="15"  />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <!--<ComboBox x:Name="WeightComboBox" Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint=" PARCEL'S WEIGHT "  Width="150" Height="50" Margin="188,308,462,126">
            </ComboBox>
            <ComboBox x:Name="PriortryComboBox" Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint=" PARCEL'S PRIORTRY"  Width="150" Height="50" Margin="188,363,462,71">
            </ComboBox>-->


                <ComboBox x:Name="WeightComboBox"  materialDesign:HintAssist.Hint=" PARCEL'S WEIGHT" Width="160" Height="50"   HorizontalAlignment="Left" Margin="188,404,0,30" />
                <ComboBox x:Name="PriortryComboBox"  materialDesign:HintAssist.Hint=" PARCEL'S PRIORTRY"  HorizontalAlignment="Left" Margin="188,331,0,103"  Width="160" Height="50"  />

                <Button  x:Name="Add"  Click="Add_Click" Content="OK" HorizontalAlignment="Left" Margin="475,161,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}"/>

                <Button  x:Name="cancel"  Click="cancel_Click" Content="CANCEL" HorizontalAlignment="Left" Margin="475,233,0,0" VerticalAlignment="Top" Height="72" Width="168"  Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.019,0.812"/>
                <!--<Button  x:Name="BackWindow" Style="{StaticResource MaterialDesignIconButton}"/>
            <materialDesign:PackIcon Kind="ArrowBack" Height="48" Width="88" Margin="0,10,0,0" MouseDoubleClick="BackWindow_Click"  />-->
                <Button  x:Name="BackWindow" Style="{StaticResource MaterialDesignIconButton}" MouseDoubleClick="BackWindow_Click" RenderTransformOrigin="0.5,0.5" Margin="25,18,723,420" >
                    <materialDesign:PackIcon Kind="ArrowBack" Height="51" Width="50"  Foreground="Black" />
                </Button>




            </Grid>
            <Grid x:Name="UpdateGrid" RenderTransformOrigin="0.589,0.447"  Background="FloralWhite" Visibility="Hidden" >

                <StackPanel  >
                    <Grid Height="30" Background="#FFA2A2C5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" >
                            <Button x:Name="Closeee" Background="{x:Null}" BorderBrush="{x:Null}"   VerticalAlignment="Center" Click="Close_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  >
                                <materialDesign:PackIcon Kind="Power"  Foreground="#FFA2A2A2" Width="25" Height="25" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40" Background="#FFA2A2C5" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}" Click="Home_Click"
    Margin="4" Uid="0" Width="25" Content="HOME" Height="26" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF216882"/>
                            <RadioButton x:Name="Exit" Uid="1" Width="25" Height="30"  Content="BACK" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="#FF216882" BorderBrush="{x:Null}" Click="back_click"  />
                            <RadioButton x:Name="deleteParcel"  Uid="2" Width="85" Height="30"  Content="DELETE" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"   Click="deleteParcel_Click"/>
                            <!--<RadioButton x:Name="PickUp" Uid="3" Width="135" Height="30"  Content="PICK UP PARCEL" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"   Click="PickUp_Click"/>-->
                            <!--<RadioButton x:Name="Delivery" Uid="4" IsEnabled="False" Width="150" Height="30"  Content="DELIVER PARCEL" Background="{x:Null}" Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="{x:Null}" Foreground="#FF216882"  Click="Delivery_Click"/>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Name="ParcelGrid"  Width="auto" Margin="0,73,0,3"  >
                    <Grid  Opacity="1" Margin="20,17,3,0">

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card   Grid.Column="0"   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="-2,-7,59,11" Grid.ColumnSpan="1">
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid Background="Transparent">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>



                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="120*"/>

                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" FontSize="20" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Height="36"  FontWeight="Bold" FontFamily="Consolas" Foreground="Black" TextAlignment="Center" Grid.ColumnSpan="2" Margin="-23,1,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text=":Parcel Details"/></TextBlock>


                                <Label x:Name="IdLabel" Content="Id:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1"/>
                                <!--<Label x:Name="SenderLabel" Content=" Sender:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />-->
                                <!--<Label x:Name="ReceiverLabel" Content="Receiver:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />-->
                                <Label x:Name="WeightLabel" Content="Weight:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                                <Label x:Name="PriorityLabel" Content="Priority:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                                <!--<Label x:Name="DroneAtParcelLabel" Content="Drone Assign To Parcel:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5" />-->
                                <Label x:Name="ScheduledLabel" Content="Scheduled:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5" />
                                <Label x:Name="PickUpLabel" Content="PickUp:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="6" />
                                <Label x:Name="DeliveredLabel" Content="Delivered:" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="7" />
                                <Label x:Name="RequestedLabel" Content="Requested:"  FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4" />

                                <TextBlock x:Name="IdTextBox1" Grid.Column="1" Text="{Binding Path=Id}"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="90" Height="35"  />
                                <TextBlock x:Name="WeightTextBox1"  Grid.Column="1"  Text="{Binding Path=Weight}"  HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" Width="150" Height="35" />
                                <TextBlock x:Name="PriorityTextBox1"  Grid.Column="1"  Text="{Binding Path=Priority}" Grid.Row="3"   HorizontalAlignment="Left" Margin="0,3,0,4"  Width="171" />
                                <TextBlock x:Name="ScheduledTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" Text="{Binding Path=Scheduled}" TextWrapping="Wrap" Width="183"  />
                                <TextBlock x:Name="DeliveredTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="6" Text="{Binding Path=Delivered}" TextWrapping="Wrap" Width="183" Height="35"   />
                                <TextBlock x:Name="PickUpTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" Margin="0,45,0,6" Grid.Row="6" Text="{Binding Path=PickUp}" TextWrapping="Wrap" Width="201" Grid.RowSpan="2"   />
                                <TextBlock x:Name="RequestedTextBox1"  Grid.Column="1"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="4" Text="{Binding Path=Requested}" TextWrapping="Wrap" Width="183" Height="35"   />
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6"  Margin="16,28,217,228" Grid.Column="1">
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>

                            <Grid Margin="0,0,0,0" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Sender" FontSize="15"  HorizontalAlignment="Left" Foreground="Black"  Grid.Row="0" Margin="0,-6,0,97"  Text="Sender Details:" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Width="135"   />
                                <Label x:Name="SenderTextBox"  Content="{Binding Mode=OneWay,Path=Sender}"     BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="1" VerticalContentAlignment="Top" Width="110" Height="79" VerticalAlignment="Top" MouseDoubleClick="SenderDetails_Click" Margin="2,6,0,0"/>

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6"  Margin="206,28,19,228" Grid.Column="1">
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>

                            <Grid Margin="0,0,0,0" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Target" FontSize="15"  HorizontalAlignment="Left" Foreground="Black"  Grid.Row="0" Margin="-2,-6,0,112"  Text="Target Details:" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="134" Grid.RowSpan="2"   />
                                <Label x:Name="RecieverTextBox" Content="{Binding Mode=OneWay,Path=Receiving}"     BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Row="1" VerticalContentAlignment="Top" Width="119" Height="89" VerticalAlignment="Top" MouseDoubleClick="ReceiverDetails_Click" Margin="4,6,0,0" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card x:Name="DroneDetails"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6"  Margin="52,223,57,35" Grid.Column="1">
                            <materialDesign:Card.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FFD28D87" Offset="0.3"/>
                                    <GradientStop Color="DarkSlateBlue" Offset="0"/>
                                    <GradientStop Color="#7F886992" Offset="0.95"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>

                            <Grid Margin="0,0,0,0" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="167*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="DroneInParcel" FontSize="19"  HorizontalAlignment="Left" Foreground="Black"  Grid.Row="0" Margin="0,1,0,80"  Text="Drone Details:" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Width="135"   />
                                <Label x:Name="DroneParcelTextBox" Content="{Binding Mode=OneWay,Path=DroneAtParcel}"      BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="1"   Width="252" VerticalContentAlignment="Top" MouseDoubleClick="DroneParcel_Click" Margin="0,10,0,2"  />

                            </Grid>
                        </materialDesign:Card>

                    </Grid>



                    <!--<Button x:Name="deleteParcel" Content="Remove" Grid.Column="1"  HorizontalAlignment="Left" Margin="124,306,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="deleteParcel_Click"  />
            <Button  x:Name="Delivery" Content="Delivery" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="275,322,0,0" VerticalAlignment="Top" Width="70" Click="Delivery_Click" />
            <Button x:Name="PickUp"   Content="Pick Up" Grid.Column="1" HorizontalAlignment="Left" Margin="275,292,0,0" VerticalAlignment="Top" Width="70" Click="PickUp_Click"/>-->




                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>

