PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FF216882"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="AddParcelGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancel" Content="Cancel"  HorizontalAlignment="Left" Width="140" Click="cancel_Click" Margin="28,67,0,324" />
            <Button x:Name="Add" Content="Add"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="46" Width="145"   Click="Add_Click" Margin="0,122,0,0" />
            <Grid Name="SecGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="1" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions >
                <Label x:Name="IdTtargetLabel" Content=" Target Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label x:Name="NameTargetLabel" Content="Target Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="IdSenderLabel" Content=" Sender Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2"/>
                <Label x:Name="NameSenderLabel" Content="Target Name:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="LongitudeLable" Content="Weight:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4" />
                <Label x:Name="LatitudeLable" Content="Priority:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5" />


            </Grid>
            <Grid Name="ThirdGrid" HorizontalAlignment="Stretch" Height="300" Grid.Column="2" 
VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions >
                <!--<TextBox x:Name="IdTextBox"   HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190"  />-->
                <TextBox x:Name="TargetIdTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" Grid.RowSpan="1" />
                <TextBox x:Name="TargetNameTextBox" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <TextBox x:Name="SenderIdTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" Grid.RowSpan="1" />
                <TextBox x:Name="SenderNameTextBox" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <ComboBox x:Name="WeightComboBox" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="190"/>
                <ComboBox x:Name="PriortryComboBox" Grid.Row="5"   HorizontalAlignment="Left" Margin="0,0,0,0" Text=""  VerticalAlignment="Stretch" Width="190"   />

            </Grid>

        </Grid>
        <Grid x:Name="UpdateGrid" RenderTransformOrigin="0.589,0.447" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ParcelGrid" Grid.Column="0" Width="auto" Grid.ColumnSpan="2" Margin="0,42,497,31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions >
                <Label x:Name="IdLabel" Content="Id:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label x:Name="SenderLabel" Content=" Sender:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" />
                <Label x:Name="ReceiverLabel" Content="Receiver:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" />
                <Label x:Name="WeightLabel" Content="Weight:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" />
                <Label x:Name="PriorityLabel" Content="Priority:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="4" />
                <Label x:Name="DroneAtParcelLabel" Content="Drone Assign To Parcel:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5" />
                <Label x:Name="ScheduledLabel" Content="Scheduled:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="6" />
                <Label x:Name="PickUpLabel" Content="PickUp:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="7" />
                <Label x:Name="DeliveredLabel" Content="Delivered:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="8" />
                <Label x:Name="RequestedLabel" Content="Requested:" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="9" />




                <TextBlock x:Name="IdTextBox1" Grid.Column="1" Text="{Binding Path=Id}"  HorizontalAlignment="Center" TextWrapping="Wrap" Width="125"/>
                <TextBox x:Name="WeightTextBox1"  Grid.Column="1"  Text="{Binding Path=Weight}" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" Width="125" Height="35" VerticalAlignment="Center" />
                <TextBox x:Name="SenderTextBox"  Grid.Column="1"  VerticalScrollBarVisibility="Auto"   IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="1"  TextWrapping="Wrap" Width="125" Height="35" VerticalAlignment="Center" />
                <TextBox x:Name="RecieverTextBox"  Grid.Column="1"   VerticalScrollBarVisibility="Auto"  IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" Width="125" Height="35" VerticalAlignment="Center" MouseDoubleClick="SenderDetails_Click" />
                <TextBox x:Name="DroneParcelTextBox"  Grid.Column="1"    VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.Row="5"  TextWrapping="Wrap" Width="125" Height="35" VerticalAlignment="Center" />

                <TextBox x:Name="PriorityTextBox1"  Grid.Column="1"  Text="{Binding Path=Priority}" BorderBrush="{x:Null}" Grid.Row="4"   HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0" Width="110"/>
                <TextBox x:Name="ScheduledTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="6" Text="{Binding Path=PickUp}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />
                <TextBox x:Name="DeliveredTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="8" Text="{Binding Path=Scheduled}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />
                <TextBox x:Name="PickUpTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="7" Text="{Binding Path=Delivered}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />
                <TextBox x:Name="RequestedTextBox1"  Grid.Column="1"  HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="9" Text="{Binding Path=Requested}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="110" Grid.RowSpan="1" />




            </Grid>
            <Button x:Name="deleteParcel" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="124,306,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="deleteParcel_Click"  />
            <Button  x:Name="Delivery" Content="Delivery" Grid.Column="1" HorizontalAlignment="Left" Margin="275,322,0,0" VerticalAlignment="Top" Width="70" Click="Delivery_Click" />
            <Button x:Name="PickUp" Content="Pick Up" Grid.Column="1" HorizontalAlignment="Left" Margin="275,292,0,0" VerticalAlignment="Top" Width="70" Click="PickUp_Click"/>


        </Grid>

    </Grid>
</Window>

