PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ParcelListWindow" Height="450" Width="800">



    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--<Style TargetType="Button" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Background" Value="#FF216882"/>
                <Setter Property="BorderBrush" Value="#FF216882"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="HP Simplified"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>-->
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF216882"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF216882"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF216882"/>
            <Setter Property="FontFamily" Value="HP Simplified"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <DatePicker
  Width="140"
  materialDesign:HintAssist.Hint="Pick Date" 
   Margin="10,134,650,0" VerticalAlignment="Top"    SelectedDate="" Text="{Binding Path=Requested}"/>
        <ComboBox x:Name="weightselector" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="570,10,10,376"
    materialDesign:HintAssist.Hint="Parcel Weight" 
    ItemsSource="{Binding ShortStringList}"
    Width="220" Height="48" SelectionChanged="MaxWeightSelector_SelectionChanged" />

        <ComboBox x:Name="statusselector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Parcel Status"
    ItemsSource="{Binding ShortStringList}" Margin="570,134,14,239" SelectionChanged="StatusSelector_SelectionChanged"/>

        <ComboBox x:Name="Priorityselector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint=" Priority Of Parcel"
    ItemsSource="{Binding ShortStringList}" Margin="570,63,10,322"  SelectionChanged="PrioritySelector_SelectionChanged" />


        <ListView x:Name= "ParcelListView" MouseDoubleClick="ParcelAct_DoubleClick" Margin="0,217,10,10">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="Sender Name " Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Receiving}" Header="Receiver Name" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header=" Weight" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header=" Priority" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header=" Status" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="AddParcel" Content="Add parcel"  Margin="353,67,256,322" Click="AddParcel_Click" />
        <Button x:Name="clearButtom" Content="Clear" HorizontalAlignment="Left" Margin="448,134,0,0" VerticalAlignment="Top" Click="clearButtom_Click" Visibility="Hidden" />
        <Button x:Name="GroupButton" Content="Grouping By Sender" Margin="368,0,0,274" VerticalAlignment="Bottom" Height="29" Width="160"  HorizontalAlignment="Left" Click="Group_click"  />
        <Button x:Name="GroupButton2" Content="Grouping By Receiver" Margin="193,0,0,274" VerticalAlignment="Bottom" Height="29" Width="167"  HorizontalAlignment="Left" Click="Group_click2"  />
    </Grid>
</Window>

