PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
     WindowStartupLocation="CenterScreen"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignUpWindow" Height="751" Width="455" WindowStyle="None">
    <Grid>
        <Border  Width="455" Height="751" >
            <Border.Background>
                <ImageBrush ImageSource="/signup1.jpg"  Stretch="UniformToFill"/>
            </Border.Background>



            <Grid  x:Name="login"   Width="455" Height="751" >
                <!--<Grid.Background >
                <ImageBrush ImageSource="/login.png" Stretch="UniformToFill"/>
            </Grid.Background>-->
                <TextBox x:Name="UserName"  HorizontalAlignment="Left" Margin="130,284,0,0"     VerticalAlignment="Top" Width="250" Height="50" Background="#FF345075" BorderBrush="#FF345075" FontStyle="Italic" FontWeight="Normal"  TextAlignment="Left"  Foreground="Gray" FontSize="19" 
  materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="UserId"  HorizontalAlignment="Left"  Margin="130,0,0,352"     VerticalAlignment="Bottom"  Width="250" Height="50" Background="#FF345075" BorderBrush="#FF345075" FontStyle="Italic" FontWeight="Normal"  TextAlignment="Left"  Foreground="Gray" FontSize="19" 
  materialDesign:HintAssist.Hint="Id">
                    <TextBox.Text>
                        <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="PasswordUser"  HorizontalAlignment="Left" Margin="130,414,0,0"  VerticalAlignment="Top" Width="250" Height="50" Background="#FF345075" BorderBrush="#FF345075"  FontStyle="Italic"  FontWeight="Normal" FontSize="19"  Foreground="Gray" 
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" />
                <PasswordBox x:Name="PasswordBoxConfirm"  HorizontalAlignment="Left" Margin="130,474,0,0"  VerticalAlignment="Top" Width="250" Height="50" Background="#FF345075" BorderBrush="#FF345075"  FontStyle="Italic"  FontWeight="Normal" FontSize="19"  Foreground="Gray" 
  materialDesign:HintAssist.Hint=" Confirm Password" 
  materialDesign:TextFieldAssist.HasClearButton="True" />

                <Button x:Name="ButtonSignIn" Click="ButtonSignIn_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Content="SIGN IN" Foreground="Gray" FontSize="19"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="171,560,185,159" />
                <Button Background="{x:Null}" Width="20" Height="20" Click="Close_Click" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="2.125,2.75" Margin="400,710,0,10">
                    <materialDesign:PackIcon Kind="Power"  Foreground="#FFA2A2A2" Width="20" Height="20" RenderTransformOrigin="-0.525,0.95" />
                </Button>
            </Grid>














            <!--<Rectangle Height="229" Fill="White" VerticalAlignment="Bottom" Margin="130,0,121,121.4" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="250" VerticalAlignment="Bottom" Margin="32,0,32,100.4">
            <TextBlock Text="SingUp" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"  Margin="5"/>
            <PasswordBox x:Name="PasswordUser" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="250" Height="28"/>
            <Label  FontWeight="Bold" Content="Password:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" TextWrapping="Wrap" Text="Type user name" VerticalAlignment="Top" Width="250"/>
            <Label FontWeight="Bold" Content="Enter User Name:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
            <PasswordBox x:Name="PasswordBoxConfirm" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="250" Height="29"/>
            <Label  FontWeight="Bold" Content="Confirm your password:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="139" Height="29"/>
        </Grid>
        <Button x:Name="Confrim" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Confirm" HorizontalAlignment="Left" Margin="324,349,0,0" VerticalAlignment="Top" Width="105" Click="Confrim_Click"/>
        <materialDesign:PackIcon Kind="User" Foreground="Black" Width="44" Margin="448,211,0,0"/>
        <materialDesign:PackIcon Kind="Lock" Foreground="Black" Width="38" Margin="452,255,0,0" Height="16"/>
        <materialDesign:PackIcon Kind="Lock" Foreground="Black" Width="38" Margin="452,306,0,0" Height="16"/>
    </Grid>-->
        </Border>


    </Grid>
</Window>
