PL/Star1.xaml

<Window x:Class="PL.Star1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Star1" Height="200" Width="350">
    <Border  BorderBrush="Black" BorderThickness="2,2,2,2">

        <Grid  x:Name="RateUs"  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FFD28D87" Offset="0.54"/>
                <GradientStop Color="DarkSlateBlue" Offset="1.2"/>
                <GradientStop Color="#7F886992" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <materialDesign:RatingBar  x:Name="BasicRatingBar"  Value="3" ValueChanged="BasicRatingBar_ValueChanged" Margin="104,9,95,30" Grid.Row="1"  />
        <Label Content="Enjoing PRIMEAIR?&#x0a;         Rate Us!!" HorizontalAlignment="Left" FontFamily="HP Simplified" Foreground="DarkBlue"  FontSize="20" Margin="85,5,0,41" />
        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Click="ButtonBase_OnClick" ToolTip="MaterialDesignFlatLightButton"
  Content="Maybe next time" Foreground="Gray" FontSize="10" Width="130"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="30,42,65,5" Grid.Row="1" />
        <materialDesign:PackIcon Kind="HandHeartOutline" Height="50"  Width="50" Margin="140,65,0,0"/>
        <Button Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="Transparent" Margin="310,5,10,91" Height="25" Width="25" Click="ButtonBase_OnClick">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20"  />
            </Button>
    </Grid>
    </Border>
</Window>
